NET "clk" LOC = T8 | TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;

NET trig_50m LOC = J16 | IOSTANDARD = "LVCMOS33";
NET bit LOC = K16 | IOSTANDARD = "LVCMOS33";

NET dac_clk1 LOC = A13 | IOSTANDARD = "LVCMOS33";
NET dac_wrt1 LOC = B12 | IOSTANDARD = "LVCMOS33";
NET dac_data1[0] LOC = A12 | IOSTANDARD = "LVCMOS33";
NET dac_data1[1] LOC = A11 | IOSTANDARD = "LVCMOS33";
NET dac_data1[2] LOC = B10 | IOSTANDARD = "LVCMOS33";
NET dac_data1[3] LOC = A10 | IOSTANDARD = "LVCMOS33";
NET dac_data1[4] LOC = A9 | IOSTANDARD = "LVCMOS33";
NET dac_data1[5] LOC = C8 | IOSTANDARD = "LVCMOS33";
NET dac_data1[6] LOC = A8 | IOSTANDARD = "LVCMOS33";
NET dac_data1[7] LOC = B8 | IOSTANDARD = "LVCMOS33";
NET dac_data1[8] LOC = A7 | IOSTANDARD = "LVCMOS33";
NET dac_data1[9] LOC = A6 | IOSTANDARD = "LVCMOS33";
NET dac_data1[10] LOC = B6 | IOSTANDARD = "LVCMOS33";
NET dac_data1[11] LOC = A5 | IOSTANDARD = "LVCMOS33";
NET dac_data1[12] LOC = B5 | IOSTANDARD = "LVCMOS33";
NET dac_data1[13] LOC = A4 | IOSTANDARD = "LVCMOS33";

NET dac_clk2 LOC = A14 | IOSTANDARD = "LVCMOS33";
NET dac_wrt2 LOC = B14 | IOSTANDARD = "LVCMOS33";
NET dac_data2[0] LOC = G16 | IOSTANDARD = "LVCMOS33";
NET dac_data2[1] LOC = F16 | IOSTANDARD = "LVCMOS33";
NET dac_data2[2] LOC = F15 | IOSTANDARD = "LVCMOS33";
NET dac_data2[3] LOC = E16 | IOSTANDARD = "LVCMOS33";
NET dac_data2[4] LOC = D11 | IOSTANDARD = "LVCMOS33";
NET dac_data2[5] LOC = C10 | IOSTANDARD = "LVCMOS33";
NET dac_data2[6] LOC = E11 | IOSTANDARD = "LVCMOS33";
NET dac_data2[7] LOC = C9 | IOSTANDARD = "LVCMOS33";
NET dac_data2[8] LOC = E15 | IOSTANDARD = "LVCMOS33";
NET dac_data2[9] LOC = D16 | IOSTANDARD = "LVCMOS33";
NET dac_data2[10] LOC = C16 | IOSTANDARD = "LVCMOS33";
NET dac_data2[11] LOC = C15 | IOSTANDARD = "LVCMOS33";
NET dac_data2[12] LOC = B16 | IOSTANDARD = "LVCMOS33";
NET dac_data2[13] LOC = B15 | IOSTANDARD = "LVCMOS33";