PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o F:\bpsk_sin_sim\mcs//top_20200702_01.mcs -s 2048 -u 0000 F:/bpsk_sin_sim/top.bit -spi 

PROM F:\bpsk_sin_sim\mcs\top_20200702_01.prm map: Thu Jul 02 21:47:01 2020

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          2048K
PROM start    0000:0000
PROM end      001f:ffff
PROM checksum 1abff4cf

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Jul 02 21:40:49 2020 F:/bpsk_sin_sim/top.bit
