PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o F:\bpsk_sin_sim\mcs//top_20200429_01.mcs -s 2048 -u 0000 F:/bpsk_sin_sim/top.bit -spi 

PROM F:\bpsk_sin_sim\mcs\top_20200429_01.prm map: Wed Apr 29 01:21:25 2020

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          2048K
PROM start    0000:0000
PROM end      001f:ffff
PROM checksum 1abf35a4

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Apr 29 01:17:30 2020 F:/bpsk_sin_sim/top.bit
